@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --background-color: #241a15;
    --grid-color: #2e2e2e;
    --backgroundT: #281c14;
    --backgroundTh: #20140c;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    user-select: none;
    overflow: hidden;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-top: 2%;
    z-index: 1;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.background {
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bg-img {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('Img/background.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    scale: 1.2;
    z-index: 0;
}

.main-memory {
    display: flex;
    background-color: var(--grid-color);
    width: fit-content;
    height: fit-content;
    padding: 10px;
    position: relative;
    scale: 0.5;
    left: 3px;
    top: 3px;
}

.main-quiz {
    display: none;
    background-color: var(--backgroundT);
    border: 1px solid #4c3a2e;
    width: 100%;
    height: 100%;
    padding: 10px;
    scale: 0.7;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quiz-input-box {
    display: flex;
    width: 100%;
    border: 1px solid #4c3a2e;
    padding: 5px;
    gap: 3px;
}

.quiz-input {
    border: 1px solid #4c3a2e;
    background-color: var(--background-color);
    height: 30px;
    color: white;
    font-size: 1.2rem;
    padding: 5px;
    font-family: 'roboto';
    width: 100%;
}

.quiz-input:focus {
    outline: 2px solid #6b5547;
}

.erase-bt {
    width: 45px;
    border: 1px solid #4c3a2e;
    background-color: rgba(255, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.erase-bt:hover {
    cursor: pointer;
    filter: brightness(1.4);
    scale: 1.1;
}

.backspace {
    scale: 1.4;
    margin-right: 2px;
}

.quiz-container {
    border: 1px solid #4c3a2e;
    font-size: 1.2rem;
    height: 100%;
    width: 100%;
    margin-top: 10px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}

.bt-div {
    background-image: url("Img/button.png");
    width: 120px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'roboto';
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;
    color: white;
    margin-bottom: 10px;
    position: absolute;
    top: -50px;
    left: -6px;
}

.bt-div:hover {
    filter: brightness(1.2);
    cursor: pointer;
}

.main-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
}

.square {
    background-image: url("Img/black.png");
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.color-bt {
    display: none;
    flex-wrap: wrap;
    gap: 8px;
    height: fit-content;
    width: 166px;
    align-items: center;
    justify-content: center;
}

.color {
    height: 50px;
    width: 50px;
    user-select: none;
}

.color:hover {
    cursor: pointer;
    filter: brightness(1.1);
    scale: 1.1;
}

.lion {
    position: absolute;
    bottom: 0;
    right: 0;
    translate: -22%;
    bottom: 3%;
    opacity: 0.7;
}

.assinatura {
    position: absolute;
    color: white;
    font-family: "Roboto", sans-serif;
    bottom: 0;
    right: 0;
    translate: -15%;
    font-size: 0.8rem;
}

.tab {
    filter: brightness(0.5);
}

.tab:hover {
    filter: brightness(0.8);
}

.tab.selected {
    filter: brightness(1);
}

.true,
.false {
    padding: 10px;
    font-family: 'roboto';
    border: 1px solid white;
}

.true {
    background-color: rgba(100, 200, 100, 0.8);
}

.false {
    background-color: rgba(200, 100, 100, 0.8);
}

.menu {
    position: absolute;
    left: 0;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    user-select: none;
    gap: 2px;
}

.rot-bt {
    background-image: url('Img/rotButton.png');
    background-repeat: no-repeat;
    height: 34px;
    width: 34px;
}

.dima-bt {
    background-image: url('Img/dimaButton.png');
    background-repeat: no-repeat;
    height: 34px;
    width: 34px;
}

.dima-icon {
    filter: brightness(0.7);
}

.rot-bt:hover, .dima-bt:hover {
    cursor: pointer;
    filter: brightness(1.5);
}

.rot-icon {
    color: white;
}

.rotations {
    position: absolute;
    display: flex;
    height: fit-content;
    width: fit-content;
    align-items: center;
    justify-content: center;
    z-index: 1;
    left: 2%;
    bottom: 2%;
}

.chest {
    display: flex;
    background-image: url('Img/chest.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    width: 140px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.chest:first-child {
    bottom: 50px;
}

.chest:last-child {
    margin-left: -60px;
}

.rotation-img {
    width: 46px;
    height: 48px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rot-0 {
    left: 14px;
}

.rot-1 {
    bottom: 22px;
    right: 3px;
}

.rot-2 {
    right: 24px;
}

@media (max-width: 600px) {
    .background {
        margin: 0;
        padding: 0;
    }
    .bg-img {
        scale: 1;
    }
    .bg-img::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--background-color);
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .main-memory {
        z-index: 2;
        scale: 1;
        width: 100%;
        transform: scale(1);
        padding: 0;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
    }

    .bt-div {
        left:50%;
        top: -6vw;
        translate: -50% -50%;
    }

    #squares-container {
        margin: 1vw;
    }

    .menu {
        flex-direction: column;
        margin: 2px;
    }

    .tabs {
        margin-top: 2px;
        width: calc(100% - 36px);
        align-self: flex-end;
        gap: 2px;
        justify-content: center;
        margin-top: 3px;
    }
    .tabs>img {
        width: 48%;
    }

    .main-grid {
        gap: 1vw;
        grid-template-columns: repeat(4, 23.5vw);
        grid-template-rows: repeat(3, 23.5vw);
    }
    
    .square {
        height: 23.5vw;
        width: 23.5vw;
    }

    .rotations {
        translate: -10%;
    }
    
    .chest:first-child {
        translate: 0% 20%;
    }
    
    .chest:last-child {
        translate: -10% 10%;
    }
   
    .assinatura {
        translate: 0% 30%;
        right: 0;
    }

    .main-quiz {
        scale: 1;
        margin-top: 4vh;
    }

    .main-quiz::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, black, transparent, transparent);
        pointer-events: none;
    }

    .quiz-container,
    .quiz-input-box {
        width: calc(100% - 5vw);
    }

    .true, .false {
        font-size: 0.6em;
    }

    .color-bt {
        width: 100%;
    }

    .color {
        height: 6vw;
        width: 6vw;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .background {
        margin: 0;
        padding: 0;
    }
    .bg-img {
        scale: 1;
    }
    .bg-img::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--background-color);
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .main-memory {
        z-index: 2;
        scale: 1;
        width: 100%;
        transform: scale(1);
        padding: 0;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
    }

    .bt-div {
        left:50%;
        top: -6vw;
        translate: -50% -50%;
    }

    #squares-container {
        margin: 1vw;
    }

    .menu {
        flex-direction: column;
        margin: 2px;
    }

    .tabs {
        margin-top: 2px;
        align-self: center;
        gap: 2px;
        justify-content: center;
        margin-top: 3px;
    }
    .tabs>img {
        width: 48%;
    }

    .main-grid {
        gap: 1vw;
        grid-template-columns: repeat(4, 23.5vw);
        grid-template-rows: repeat(3, 23.5vw);
    }
    
    .square {
        height: 23.5vw;
        width: 23.5vw;
    }

    .rotations {
        translate: -10%;
    }
    
    .chest:first-child {
        translate: 0% 20%;
    }
    
    .chest:last-child {
        translate: -10% 10%;
    }
   
    .assinatura {
        translate: 0% 30%;
        right: 0;
    }

    .main-quiz {
        scale: 1;
        margin-top: 4vh;
    }

    .main-quiz::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, black, transparent, transparent);
        pointer-events: none;
    }

    .quiz-container,
    .quiz-input-box {
        width: calc(100% - 5vw);
    }

    .true, .false {
        font-size: 0.6em;
    }

    .color-bt {
        width: 100%;
    }

    .color {
        height: 6vw;
        width: 6vw;
    }
}